# dearfood

./: ReadMe.md  build.gradle  dearfood.userlibraries  settings.gradle
src/main/java/com/dongwon/dearfood/: DearfoodApplication.java
src/main/java/com/dongwon/dearfood/commons/enmuns/: ErrorCode.java
src/main/java/com/dongwon/dearfood/commons/exception/: ApiRequestException.java  CustomRequestException.java  NoExistIdException.java  SuspendAlreadyExistException.java
src/main/java/com/dongwon/dearfood/commons/handler/: RestExceptionHandler.java
src/main/java/com/dongwon/dearfood/config/: SwageerConfig.java
src/main/java/com/dongwon/dearfood/contents/controller/: ApiController.java  CategoryController.java  ProductController.java
src/main/java/com/dongwon/dearfood/contents/domain/: AddProductApiDomain.java  AddProductFile.java  Category.java  ClientMessage.java  DeleteProduct.java  FileInfo.java  Product.java  ProductApiDomain.java  ProductDomain.java  ProductDto.java  ProductImage.java  UploadImageDomain.java
src/main/java/com/dongwon/dearfood/contents/dto/: Argument.java  Benefit.java  Product.java  ProductApiDto.java  ProductDTO.java  ProductDto.java  ProductSearchResponse.java  Products.java
src/main/java/com/dongwon/dearfood/contents/entity/: CategoryEntity.java
src/main/java/com/dongwon/dearfood/contents/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/dongwon/dearfood/contents/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/dongwon/dearfood/contents/repositroy/: ProductRepository.java
src/main/java/com/dongwon/dearfood/contents/service/: CategoryService.java  ProductSearchService.java  ProductService.java
src/main/resources/: application-local.yml  application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
src/test/: dearfood.test.eml
src/test/java/com/dongwon/dearfood/: ConnectionTest.java  DearfoodApplicationTests.java
src/test/java/com/dongwon/dearfood/contents/controller/: ProductControllerTest.java
src/test/java/com/dongwon/dearfood/contents/mapper/: ProductMapperTest.java
src/test/java/com/dongwon/dearfood/contents/service/: ProductServiceTest.java
(+3 files in other folders)
