<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.5.3/ac0d6c1779e8a4e77f5be14e38150bf3dd1339fe/spring-boot-starter-thymeleaf-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.5.3/2cb23f2928177eeb9be81036623f4350a86a433/spring-boot-starter-web-2.5.3.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter/2.2.0/1543d9566e2acaa7230cd8996237a291603ac21f/mybatis-spring-boot-starter-2.2.0.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.5.3/2e16fb3d63961548468a2cd70015d4b1be968fd4/spring-boot-starter-2.5.3.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/aa640b214411978a23cbe271c3fb9569d1bda608/thymeleaf-spring5-3.0.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.5.3/10336b02e83756f916c0d9510555046cacfc2005/spring-boot-starter-json-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.5.3/bedcf69b9e83a0744d93e5672320039b55deffd/spring-boot-starter-tomcat-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.9/c3cd1f0bba2658995e887d2f0011ab9bd3da1773/spring-webmvc-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.9/88c920ec1bda67fea04daa8e16165777440df473/spring-web-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.5.3/ffc2a4b05d901775e5a96cc73450a1d072baecfa/spring-boot-starter-jdbc-2.5.3.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure/2.2.0/d9cac957ce738a1c5fb8a1ceaf14f8b17931b679/mybatis-spring-boot-autoconfigure-2.2.0.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.5.7">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.7/f7974c644bcabae494512bddd105a1733316b376/mybatis-3.5.7.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:2.0.6">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/2.0.6/eae03712acdf041a3590b816460945d4bd2691bc/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.19.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.19.0/f64cb5690b85e68d5e1e6c6152bfb6e3840a452d/assertj-core-3.19.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.2/34adfea6c13fc4a996cf38cdad80800ce850d198/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.2/2573770b46b8a199ed5f6b0f96fb99e468bfe891/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.2/9415680a889f00b8205a094c5c487bc69dc7077d/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.9.0/871745ab6af5a269411ea3c1f99ced82ed079436/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.9/cfef19d1dfa41d56f8de66238dc015334997d573/spring-core-5.3.9.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.5.0/c35ef29095125b51638d19120f63e2b56eff20e9/json-path-2.5.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.5.3/f03d7e9102d93ab25110da850be9facf11818a0b/spring-boot-autoconfigure-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.5.3/e25d2de9e166a8bbbfae633fc03220ab36ac19a9/spring-boot-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.5.3/a3a2057be09b4105ecf2e7e3097e0e3fe2eb2684/spring-boot-starter-logging-2.5.3.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.28">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.28/7cae037c3014350c923776548e71c9feb7a69259/snakeyaml-1.28.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.12.RELEASE">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.12.RELEASE/de1865b0d58590a50c33900115a293335dd8ef25/thymeleaf-3.0.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.32">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.12.4/b1174c05d4ded121a7eaeed3f148709f9585b981/jackson-datatype-jsr310-2.12.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.12.4/87c4e9a3302f0fafe4e5587f9c27d22847d8fe00/jackson-module-parameter-names-2.12.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.12.4/858a1e1b677cbafd3b100d5154f491a7051401c/jackson-datatype-jdk8-2.12.4.jar" />
  </library>
  <library name="Gradle: org.mybatis.generator:mybatis-generator-core:1.4.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mybatis.generator/mybatis-generator-core/1.4.0/d4f70e1ebfb057baecf1491d142920e1c8106f00/mybatis-generator-core-1.4.0.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.50">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.50/eb8d0bedeb2a9ed61ea3b3790055e937e52898a3/tomcat-embed-websocket-9.0.50.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.50">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.50/14307c487516ab3526213a1205c5243b0c484e8d/tomcat-embed-core-9.0.50.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.50">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.50/ee4e14e128bf6ffe7650c7a5d8cedf97fb36d91b/tomcat-embed-el-9.0.50.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.9/887f4579ade4f47cf0102856f4f4c88eda8ec9d7/spring-context-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.9/9bcad31a74e60d205500dd67d2220bd0195c63f8/spring-aop-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.9/48600db2cb1abc0f7ef2b073f0c1abd78a83bcfc/spring-beans-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.9/f5ca763cfb9d62d196efd5d25e8daca7d555ed75/spring-expression-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.3.9/18efdbd53c154a08e1854a6cff29c2becea04025/spring-jdbc-5.3.9.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:4.0.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/4.0.3/107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f/HikariCP-4.0.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.7.2/62faa742964a9d8dab8fdb4a0eab7b01441c171f/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.5.3/bba801d1ba60438699c9410a91f23b4880394bda/spring-boot-test-2.5.3.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.4">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.22/ef45d7e2cd1c600d279704f492ed5ce2ceb6cdb5/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.22/b01df6b71a882b9fde5a608a26e641cd399a4d83/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.9/62d85d0b20318bd036fe2a78e2de96026bacc916/spring-test-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.9/622eb12c98768b6d3acc71ce06bac8b332607a10/spring-jcl-5.3.9.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.4">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.4/f3bc99fd0b226065012b24fe9f808299048bab54/logback-classic-1.2.4.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.14.1/ce8a86a3f50a4304749828ce68e7478cafbc8039/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.32/8a055c04ab44e8e8326901cadf89080721348bdb/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.12.4">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.12.4/752cf9a2562ac2c012e48057e3a4c17dad66c66e/jackson-annotations-2.12.4.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:2.2.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-test-autoconfigure/2.2.0/77b22dccd2887f4d13b33476b0b3f11fc9b6f1b9/mybatis-spring-boot-test-autoconfigure-2.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.9">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.9/a7057cf30368d014a1c8e5880a128703c890ec79/spring-tx-5.3.9.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.7">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.7/3970cfc505e6657ca60f3aa57c849f6043000d7a/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.5.3/b3e6075daed4c81d5f1d5fa340debdc3241cc3dc/spring-boot-starter-test-2.5.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.7.2/685f832f8c54dd40100f646d61aca88ed9545421/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.5.3/57751a3e312da7db3226e24d1ba4a6b0d475de30/spring-boot-test-autoconfigure-2.5.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.4">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.4/5f429ee58dbacf9040f846f1218c36ca6e851596/logback-core-1.2.4.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.14.1/cd8858fbbde69f46bce8db1152c18a43328aae78/log4j-api-2.14.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.2/f4b4079732a9c537983324cfa4e46655f21d2c56/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.26">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.26/e5ec6610020a3084b7d32ee725d1650176f6b3de/mysql-connector-java-8.0.26.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.7">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.7/8d7f4c1530c07c54930935f3da85f48b83b3c109/json-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.8.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.8.2/8e4e46b87afaaf9b6cfb8de778e473cf7aeb087f/xmlunit-core-2.8.2.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.20">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.20/18bcea7d5df4d49227b4a0743a536208ce4825bb/lombok-1.18.20.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.5.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.5.3/c1ebd2e92bcee4b3bd758795220eac1c44b5c28e/spring-boot-devtools-2.5.3.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-ui:2.9.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-ui/2.9.2/d542382a88ff3ea8d4032c28b2b0325797fada7d/springfox-swagger-ui-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger2:2.9.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger2/2.9.2/362676bc7f4c6f9f1d568741becab0dfc198c898/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spring-web:2.9.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spring-web/2.9.2/ed2ed714a6cba8804d00f80f0534901e4c7a3211/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-common/2.9.2/b38a41b3044af80cb7f41f67be5d158c9f6491ec/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-models:1.5.20">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-models/1.5.20/fb3a23bad80c5ed84db9dd150db2cba699531458/swagger-models-1.5.20.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-annotations:1.5.20">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-annotations/1.5.20/16051f93ce11ca489a5313775d825f82fcc2cd6c/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-schema:2.9.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-schema/2.9.2/e268f38774b16bb51a92ccaef0dcf3dc651c0cee/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spi:2.9.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spi/2.9.2/6ac686190a6ceaccdae8b50d03b0501d144a6666/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:20.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/20.0/89507701249388e1ed5ddcf8c41f4ce1be7831ef/guava-20.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-metadata/1.2.0.RELEASE/97223fc496b6cab31602eedbd4202aa4fff0d44f/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/1.2.0.RELEASE/f380e7760032e7d929184f8ad8a33716b75c0657/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct:1.2.0.Final">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct/1.2.0.Final/8609d6eb044e9f6c73cb24c8f2f4ed5c72a249c7/mapstruct-1.2.0.Final.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-core:2.9.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-core/2.9.2/2e26f58939c594fb5c958c3a1c7bedf83d2f2702/springfox-core-2.9.2.jar" />
  </library>
  <library name="Gradle: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/commons-fileupload/commons-fileupload/1.3.1/c621b54583719ac0310404463d6d99db27e1052c/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:2.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/2.2/3f2bd07716a31c395e2837254f37f21f0f0ab24b/hamcrest-core-2.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.11.3/4f7b27416934dc929bb6c2d2c5fe521829e6a4ec/jackson-databind-2.11.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.11.3/4e9c84b171c90a944042340d8c831b2194028b03/jackson-dataformat-xml-2.11.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.11.3">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.11.3/c2351800432bdbdd8284c3f5a7f0782a352aa84a/jackson-core-2.11.3.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.1/dd6dda9da676a54c5b36ca2806ff95ee017d8738/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Gradle: org.json:json:20201115">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.json/json/20201115/f8e7a9953822c90e0701c3cd50764b5e9063f85c/json-20201115.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.5">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.4">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.12.4/5e43703aae1a9843dfd7df0a0ad6cbfedcaff67f/jackson-module-jaxb-annotations-2.12.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.woodstox:woodstox-core:6.2.1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.fasterxml.woodstox/woodstox-core/6.2.1/1600925b1ec7c7a3403c8f068ad62feead13132f/woodstox-core-6.2.1.jar" />
  </library>
  <library name="Gradle: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/4.2.1/a3f7325c52240418c2ba257b103c3c550e140c83/stax2-api-4.2.1.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.4">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.4/257fa649d3137a1060d222aefb96b7d1dd5f1286/txw2-2.3.4.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.7/c197c86ceec7318b1284bffb49b54226ca774003/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Gradle: org.jvnet.staxex:stax-ex:1.8">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.jvnet.staxex/stax-ex/1.8/8cc35f73da321c29973191f2cf143d29d26a1df7/stax-ex-1.8.jar" />
  </library>
  <library name="Gradle: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/com.sun.xml.fastinfoset/FastInfoset/1.2.15/bb7b7ec0379982b97c62cd17465cb6d9155f68e8/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter-test/2.2.0/5b9aae4531e9d34fb2ef8ef234e71f4dad1e76bb/mybatis-spring-boot-starter-test-2.2.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.9.0">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.9.0/b7573430aea743b26434b44f4f46272af613e660/mockito-core-3.9.0.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="/Users/dodam/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
</eclipse-userlibraries>

