#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dongwon?&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1010

mybatis.config-location=classpath:mybatis-config.xml
#Static File
static.resource.location.img=/Users/dodam/tmp_img

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#OPEN API KEY
static.resource.location.API_KEY = {발급 받은 OPNE API KEY}
static.resource.location.URL = {제공되는 URL}

260524363cf2ded7844278c449b651f0
http://openapi.11st.co.kr/openapi/OpenApiService.tmall?key=