#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dongwon?&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1010
#Static File
static.resource.location.img=/Users/dodam/tmp_img

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#OPEN API KEY
statc.resource.location.API_KEY = 260524363cf2ded7844278c449b651f0
